# What is slstatus?
slstatus is a status monitor for window managers that use WM_NAME or stdin to fill the status bar.

## Screenshot
![dotfiles-dwm](https://gitlab.com/praneetk96/dotfiles/-/raw/main/screenshots/dotfiles-slstatus.png)

## Description
This is my version of slstatus config, in which I configured `battery_perc` & `datetime`:

## TODO
Nothing for now

## License
The files and scripts in this repository are licensed under the MIT License, which is a very permissive license allowing you to use, modify, copy, distribute, sell, give away, etc. the software. In other words, do what you want with it. The only requirement with the MIT License is that the license and copyright notice must be provided with the software.
